<suivicomp>
<sauvegarde ref="58d4f54e984f9">
<ref>58d4f54e984f9</ref>
<datesv>2017-03-24</datesv>
</sauvegarde>
<etudiant numero="9">
<nom>MELE</nom>
<prenom>Valentin</prenom>
<mel>valentinm42@gmail.com</mel>
<situation ref="4">
<ref>4</ref>
<codeType>1</codeType>
<codeLocalisation>2</codeLocalisation>
<codeSource>4</codeSource>
<codeCadre>2</codeCadre>
<libcourt>Veille technologique</libcourt>
<descriptif>
Création, remplissage et déploiement d'une veille technilogique
</descriptif>
<contexte/>
<datedebut>2017-01-30</datedebut>
<datefin>2017-01-30</datefin>
<environnement>Wiki</environnement>
<moyen/>
<avisperso>Pour le bts</avisperso>
<activitecitee numero="55">
<idActivite>55</idActivite>
<commentaireactivite/>
</activitecitee>
<typologie>
<codeTypologie>4</codeTypologie>
</typologie>
</situation>
<situation ref="9">
<ref>9</ref>
<codeType>1</codeType>
<codeLocalisation>1</codeLocalisation>
<codeSource>2</codeSource>
<codeCadre>1</codeCadre>
<libcourt>Support utilisateur</libcourt>
<descriptif>
Gestion des tickets entrants, attribution, traitement
</descriptif>
<contexte/>
<datedebut>2017-01-30</datedebut>
<datefin>2017-01-30</datefin>
<environnement/>
<moyen/>
<avisperso/>
<activitecitee numero="18">
<idActivite>18</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="19">
<idActivite>19</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="21">
<idActivite>21</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="26">
<idActivite>26</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="43">
<idActivite>43</idActivite>
<commentaireactivite/>
</activitecitee>
<typologie>
<codeTypologie>2</codeTypologie>
</typologie>
</situation>
<situation ref="14">
<ref>14</ref>
<codeType>1</codeType>
<codeLocalisation>2</codeLocalisation>
<codeSource>4</codeSource>
<codeCadre>1</codeCadre>
<libcourt>Projet Web</libcourt>
<descriptif>j2ee, php</descriptif>
<contexte/>
<datedebut>2017-01-30</datedebut>
<datefin>2017-01-30</datefin>
<environnement>MySQL, Postgresql</environnement>
<moyen/>
<avisperso/>
<activitecitee numero="1">
<idActivite>1</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="7">
<idActivite>7</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="8">
<idActivite>8</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="13">
<idActivite>13</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="15">
<idActivite>15</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="35">
<idActivite>35</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="36">
<idActivite>36</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="37">
<idActivite>37</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="40">
<idActivite>40</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="48">
<idActivite>48</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="49">
<idActivite>49</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="54">
<idActivite>54</idActivite>
<commentaireactivite/>
</activitecitee>
<typologie>
<codeTypologie>1</codeTypologie>
</typologie>
<typologie>
<codeTypologie>3</codeTypologie>
</typologie>
</situation>
<situation ref="21">
<ref>21</ref>
<codeType>1</codeType>
<codeLocalisation>1</codeLocalisation>
<codeSource>2</codeSource>
<codeCadre>1</codeCadre>
<libcourt>Amélioration ERP / Création rapport</libcourt>
<descriptif>GSB - Modules openERP</descriptif>
<contexte/>
<datedebut>2017-01-30</datedebut>
<datefin>2017-01-30</datefin>
<environnement/>
<moyen/>
<avisperso/>
<activitecitee numero="1">
<idActivite>1</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="8">
<idActivite>8</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="11">
<idActivite>11</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="12">
<idActivite>12</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="13">
<idActivite>13</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="16">
<idActivite>16</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="34">
<idActivite>34</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="39">
<idActivite>39</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="40">
<idActivite>40</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="49">
<idActivite>49</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="57">
<idActivite>57</idActivite>
<commentaireactivite/>
</activitecitee>
<typologie>
<codeTypologie>1</codeTypologie>
</typologie>
<typologie>
<codeTypologie>2</codeTypologie>
</typologie>
<typologie>
<codeTypologie>3</codeTypologie>
</typologie>
</situation>
<situation ref="60">
<ref>60</ref>
<codeType>1</codeType>
<codeLocalisation>2</codeLocalisation>
<codeSource>4</codeSource>
<codeCadre>2</codeCadre>
<libcourt>Projets logiciel</libcourt>
<descriptif>GSB / TP C#</descriptif>
<contexte/>
<datedebut>2017-02-22</datedebut>
<datefin>2017-02-22</datefin>
<environnement/>
<moyen/>
<avisperso/>
<activitecitee numero="1">
<idActivite>1</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="5">
<idActivite>5</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="7">
<idActivite>7</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="13">
<idActivite>13</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="14">
<idActivite>14</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="35">
<idActivite>35</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="36">
<idActivite>36</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="40">
<idActivite>40</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="49">
<idActivite>49</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="54">
<idActivite>54</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="57">
<idActivite>57</idActivite>
<commentaireactivite/>
</activitecitee>
<typologie>
<codeTypologie>1</codeTypologie>
</typologie>
<typologie>
<codeTypologie>3</codeTypologie>
</typologie>
</situation>
<situation ref="87">
<ref>87</ref>
<codeType>1</codeType>
<codeLocalisation>1</codeLocalisation>
<codeSource>2</codeSource>
<codeCadre>2</codeCadre>
<libcourt>Correction bogue ERP</libcourt>
<descriptif>ttt</descriptif>
<contexte/>
<datedebut>2017-03-20</datedebut>
<datefin>2017-03-20</datefin>
<environnement/>
<moyen/>
<avisperso/>
<activitecitee numero="11">
<idActivite>11</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="21">
<idActivite>21</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="34">
<idActivite>34</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="44">
<idActivite>44</idActivite>
<commentaireactivite/>
</activitecitee>
<activitecitee numero="57">
<idActivite>57</idActivite>
<commentaireactivite/>
</activitecitee>
<typologie>
<codeTypologie>1</codeTypologie>
</typologie>
<typologie>
<codeTypologie>2</codeTypologie>
</typologie>
</situation>
</etudiant>
</suivicomp>