GetDistributeur(idDistributeur){


	Distributeur leDistributeur = persist.chargerDepuisBase (idDistributeur, "Distributeur") 
	Si (leDistributeur == null) {
		retourner null
	}
	Sinon {
		retourner leDistributeur
	}
}


EnCours() {
	Si (commande.dateEnvoie == null){
		retourner Faux
	}
	Sinon {
		retourner Vrai
	}
}

GetCommandesEnCours(){
	Liste CommandesDistributeur = leDistributeur.lesCommandes
	Liste CommandesDistributeurEnCours = null

	Pour chaque Commande de CommandesDistributeur Faire {
		Si (Commande.dateEnvoi == null){
			CommandesDistributeurEnCours.Ajouter(Commande)
		}
	}
	retourner CommandesDistributeurEnCours

XmlCommande() {
	 